<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8' />
  <title></title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js"></script>
  <script src='https://api.mapbox.com/mapbox-gl-js/v2.0.1/mapbox-gl.js'></script>
  <link href='https://api.mapbox.com/mapbox-gl-js/v2.0.1/mapbox-gl.css' rel='stylesheet' />
  <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
  <script src='https://npmcdn.com/csv2geojson@latest/csv2geojson.js'></script>
  <script src='https://npmcdn.com/@turf/turf/turf.min.js'></script>
  <style>
    :root {
      --title-color: rgb(160, 7, 243);
      --bug-height: 0%;
    }
    
    body {
      margin: 0;
      padding: 0;
    }

    #map {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
    }
    
    .map-bug {
      position: absolute;
      width: 100%;
      bottom: var(--bug-height);
      padding: 5px;
      font: 350 13px/20px 'Source Sans Pro', 'Helvetica Neue', Sans-serif;
      display: block;
      cursor: help;
      text-align: center;
      color: #555;
    }

    /* Popup styling */

    .mapboxgl-popup {
      padding-bottom: 5px;
    }

    .mapboxgl-popup-close-button {
      display: none;
    }

    .mapboxgl-popup-content {
      font: 400 15px/22px 'Source Sans Pro', 'Helvetica Neue', Sans-serif;
      padding: 0;
      width: 250px;
    }

    .mapboxgl-popup-content-wrapper {
      padding: 1%;
    }

    .mapboxgl-popup-content h3 {
      text-align: center;
      color: #000;
      margin: 0;
      display: block;
      padding: 5px;
      font-weight: 700;
      margin-top: -5px;
    }

    .mapboxgl-popup-content h4 {
      margin: 0;
      display: block;
      padding: 10px 3px 10px 10px;
      font-weight: 400;
    }

    .mapboxgl-container {
      cursor: pointer;
    }

    .mapboxgl-popup-anchor-top>.mapboxgl-popup-content {
      margin-top: 3px;
    }

    .mapboxgl-popup-anchor-top .mapboxgl-popup-tip,
    .mapboxgl-popup-anchor-top-left .mapboxgl-popup-tip,
    .mapboxgl-popup-anchor-top-right .mapboxgl-popup-tip {
      border-bottom-color: var(--title-color, rgb(0, 0, 0));
    }
    .mapboxgl-popup-anchor-left .mapboxgl-popup-tip,
    .mapboxgl-popup-anchor-right .mapboxgl-popup-tip
    .mapboxgl-popup-anchor-bottom .mapboxgl-popup-tip,
    .mapboxgl-popup-anchor-bottom-left .mapboxgl-popup-tip,
    .mapboxgl-popup-anchor-bottom-right .mapboxgl-popup-tip {
        border-top-color:rgb(255,255,255);
    }
    
    .filter-group {
    font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
    font-weight: 600;
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 1;
    border-radius: 3px;
    width: 120px;
    color: #fff;
    }
    
    /* See Filter symbols by toggling checkboxes
        https://docs.mapbox.com/mapbox-gl-js/example/filter-markers/ */

    .filter-group input[type='checkbox']:first-child + label {
    border-radius: 3px 3px 0 0;
    }
    
    .filter-group label:last-child {
    border-radius: 0 0 3px 3px;
    border: none;
    }
    
    .filter-group input[type='checkbox'] {
    display: none;
    }
    
    .filter-group input[type='checkbox'] + label {
    background-color: #3386c0;
    display: block;
    cursor: pointer;
    padding: 10px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.25);
    }
    
    .filter-group input[type='checkbox'] + label {
    background-color: #3386c0;
    text-transform: capitalize;
    }
    
    .filter-group input[type='checkbox'] + label:hover,
    .filter-group input[type='checkbox']:checked + label {
    background-color: #4ea0da;
    }
    
    .filter-group input[type='checkbox']:checked + label:before {
    content: '✔';
    margin-right: 5px;
    }

  </style>
</head>

<body>

  <div id='map'></div>
  <nav id="filter-group" class="filter-group"></nav>

  <script>

    var transformRequest = (url, resourceType) => {
      var isMapboxRequest =
        url.slice(8, 22) === "api.mapbox.com" ||
        url.slice(10, 26) === "tiles.mapbox.com";
      return {
        url: isMapboxRequest
          ? url.replace("?", "?pluginName=sheetMapper&")
          : url
      };
    };
    
    mapboxgl.accessToken = 'pk.eyJ1IjoiY2xlYW5tbiIsImEiOiJjbGZlbHUzb20wNDB1M3JwYXlmMXl4bjA3In0.LEz0lDjAd-1ky7_iEmF6RQ';  // Github Pages Mapping

    // re: Sheet Mapper https://labs.mapbox.com/education/impact-tools/sheet-mapper/
    var sourceUrl = 'https://docs.google.com/spreadsheets/d/1jJpVWBGusJoBiY991qwZyHQwtRaLqquk3xqhn3v3fQI/gviz/tq?tqx=out:csv&sheet=Data';
    // from My Drive/ACA/Mapping/ACA In Person Meetings

    const dayColors = ['Sunday', '#d73027',
                'Monday', '#fc8d59',
                'Tuesday', '#fee090',
                'Wednesday', '#fafa33',
                'Thursday', '#e0f3f8',
                'Friday', '#91bfdb',
                'Saturday', '#4575b4']
                
    const days = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday']
    const today = new Date();
    const todaysDayOfWeekNum = today.getDay();
    const todaysDayOfWeek = days[todaysDayOfWeekNum];
   
    const filterGroup = document.getElementById('filter-group');

    var map = new mapboxgl.Map({
      container: 'map', // container id
      style: 'mapbox://styles/mapbox/light-v11',
      center: [-122.2773, 37.7011], // centroid of locations as of 1/28/24
      zoom: 9.4, // starting zoom
      transformRequest: transformRequest
    });


    $(document).ready(function () {
      $.ajax({
        type: "GET",
        // from My Drive/ACA/Mapping/ACA In Person Meetings
        url: 'https://docs.google.com/spreadsheets/d/1jJpVWBGusJoBiY991qwZyHQwtRaLqquk3xqhn3v3fQI/gviz/tq?tqx=out:csv&sheet=Data',
        dataType: "text",
        success: function (csvData) { makeGeoJSON(csvData); }
      });

      map.loadImage('./ring-dot.png', (error, image) => {
        if (error) {throw error;};
        map.addImage('marker1', image, { sdf: true });
      });

      function makeGeoJSON(csvData) {
        csv2geojson.csv2geojson(csvData, {
          latfield: 'Lat',
          lonfield: 'Lon',
          delimiter: ','
        }, function (err, data) {
          map.on('load', function () {

            map.addSource('meetings', {
                'type': 'geojson',
                'data': data
              });

            for (const feature of data.features) {
              const dayName = feature.properties.Day;
              const layerID = `poi-${dayName}`;
              const dupeID = `dupe-${dayName}`;

              if (!map.getLayer(layerID)) {

                map.addLayer({
                  'id': dupeID,
                  'type': 'symbol',
                  'source': 'meetings',
                  'layout': {
                    'icon-image': 'marker1',
                    'icon-size': 0.18,
                    'icon-ignore-placement': true
                  },
                  'paint': {
                    'icon-color': 'black'
                  },
                  'filter': ['==', 'Day', dayName]
                });

                map.addLayer({
                'id': layerID,
                'type': 'symbol',
                'source': 'meetings',
                'layout': {
                    'icon-image': 'marker1',
                    'icon-size': 0.15,
                    'icon-ignore-placement': true
                  },
                'paint': {
                  'icon-color': ['match', ['get', 'Day'], 
                    dayColors[0],dayColors[1],dayColors[2],dayColors[3],dayColors[4],dayColors[5],dayColors[6],
                    dayColors[7],dayColors[8],dayColors[9],dayColors[10],dayColors[11],dayColors[12],dayColors[13],
                    '#ccc'
                    ]
                },
                  'filter': ['==', 'Day', dayName]
                });

                if (dayName != todaysDayOfWeek) {
                  map.setLayoutProperty(
                    layerID,
                    'visibility',
                    'none');

                  map.setLayoutProperty(
                    dupeID,
                    'visibility',
                    'none');
                };

                var dayColorIndex = dayColors.indexOf(dayName);
                var dayColor = dayColors[dayColorIndex + 1];

                const input = document.createElement('input');
                input.type = 'checkbox';
                input.id = layerID;
                input.style.backgroundColor = dayColor;
                console.log(dayName, dayColor);
                if (dayName == todaysDayOfWeek) {input.checked = true};
                filterGroup.appendChild(input);
                
                const label = document.createElement('label');
                label.setAttribute('for', layerID);
                label.textContent = dayName;
                filterGroup.appendChild(label);

                map.on('click', layerID, function (e) {
                  var coordinates = e.features[0].geometry.coordinates.slice();
                  var Day = e.features[0].properties.Day;
                  var Time = e.features[0].properties.Time;
                  var Title = e.features[0].properties.Title;
                  var Address = e.features[0].properties.Address;
                  var Notes = e.features[0].properties.Notes;
                  var Directions = e.features[0].properties.Directions;
                  
                  var titleDay = dayColors.indexOf(Day)
                  var titleColor = dayColors[titleDay + 1]
                  var titleDayTextColor = titleDay == 0 || titleDay == 12 ? '#fff' : '#000' // white text for Sat or Sun
                  var description = `<h3 style='background: ` + titleColor + `; color: ` + titleDayTextColor + `;'>` + Day + ` ` + Time + `</h3>` + 
                  `<h4>` + `<b>` + Title + `</b>` + `</h4>` + 
                  `<h4>` + `<a href="` + Directions + `" target="_blank">` + Address + `</a>` + `</h4>` +
                  `<h4>` + Notes + `</h4>`
                  ;
                  
                  let root = document.documentElement;
                  root.style.setProperty('--title-color', titleColor);

                  // Ensure that if the map is zoomed out such that multiple
                  // copies of the feature are visible, the popup appears
                  // over the copy being pointed to.
                  while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
                    coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
                  }

                  new mapboxgl.Popup()
                    .setLngLat(coordinates)
                    .setHTML(description)
                    .addTo(map);
                });

                map.on('mouseenter', layerID, function () {
                  map.getCanvas().style.cursor = 'pointer';
                });

                map.on('mouseleave', layerID, function () {
                  map.getCanvas().style.cursor = '';
                });

                var bbox = turf.bbox(data);
                map.fitBounds(bbox, { padding: 50 });

                // When the checkbox changes, update the visibility of the layer.
                input.addEventListener('change', (e) => {
                    map.setLayoutProperty(
                        layerID,
                        'visibility',
                        e.target.checked ? 'visible' : 'none'
                    );

                    map.setLayoutProperty(
                      dupeID,
                      'visibility',
                      e.target.checked ? 'visible' : 'none'
                    );
                });

              };
            };


          });

        });
      };
    });

  </script>

  <div class='map-bug' id='4'>
      Map feedback? <a id='bug' href="mailto:cleanmn@gmail.com?subject=Feedback on ACA meeting map" target="_blank">Send email</a>
  </div>


</body>
</html>
